<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
        }
        th, td {
            text-align: left;
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
            <a href="dashboard" >ADMIN HOME</a><br><br>
            
            <h2 th:text ="${message}"></h2>
<table>
    <caption>Booking Details</caption>
    
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Source</th>
            <th>Email</th>
            <th>Destination</th> 
            <th>Time</th>
            <th>Date</th>
            <th>Comfort</th>
            <th>Adult</th>
            <th>Children</th>
            <th>Message</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each=" booking :  ${allBookings}">
            <td th:text="${booking.id}"></td>
            <td th:text="${booking.name}"></td>
            <td th:text="${booking.source}"></td>
            <td th:text="${booking.email}"></td>
            
            <td th:text="${booking.destination}"></td>
            <td th:text="${booking.time}"></td>
            <td th:text="${booking.date}"></td>
            <td th:text="${booking.comfort}"></td>
            <td th:text="${booking.adult}"></td>
            <td th:text="${booking.children}"></td>
            <td th:text="${booking.message}"></td>
            <td>
                  <a th:href="@{/admin/deleteBooking/{id} (id=${booking.id})}">Delete</a>
            </td>
        </tr>
        
    </tbody>
</table>

</body>
</html>
